<!DOCTYPE html>
<head>
    <style>
        body {
            font-size: 20px;
        }
        table,th,td {
            /* margin: auto; */
            /* block-size: 60; */
            border: 1px solid black;
        }
        table {
            width: 80%;
            margin-left: 100px;
            margin-right: 100px;
        }
        h2 {
            text-align: center;
        }
        select {
            margin-left: 100px;
            font-size: 20px;
        }
        input {
            background-color: deepskyblue;
            font-size: 20px;
        }
        button {
            font-size: 20px;
            margin-left: 500px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% if not request.user.username %}
    <form align="center" action="login" method="GET">
        <b>Bạn phải đăng nhập để sử dụng</b><br>
        <input type="submit" value="Login">
    </form>
    {% else %}
    <b>Xin chào {{request.user.username}}, </b>
    <a href="logout">Logout</a>
    <h2>Danh sách sinh viên</h2>
    <form action="search" method="POST">{% csrf_token %}
        <select name="faculty" id="faculty">
            <option value="null">--Tất cả khoa--</option>
            {% for x in khoa %}
            <option value="{{x}}"> {{x}} </option>
            {% endfor %}
        </select>
        <input type="submit" value="Xem">
        {% if request.user.is_superuser %}
        <button><a href="create">Thêm</a></button>
        {% endif %}
    </form>
    
    <h1></h1>
    <form >
        <table >
            <tr>
                <td>MSSV</td>
                <td>Họ và tên</td>
                <td>Giới tính</td>
                <td>Khoa</td>
                {% if request.user.is_superuser %}
                <td>Action</td>
                {% endif %}
            </tr>
            {% for x in data %}
            <tr>
                <td> {{x.mssv}} </td>
                <td> {{x.name}} </td>
                <td> {{x.sex}} </td>
                <td> {{x.faculty}} </td>
                {% if request.user.is_superuser %}
                <td><a href="update/{{x.id}}"> Sửa,  </a><a href="delete/{{x.id}}"> Xóa</a></td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </form>
    {% endif %}
</body>